lo   DNS1_RSLOTPORT_VLAN_CLASSTYPE
bond0   DNS2_RSLOTPORT_VLAN_CLASSTYPE
bond0.4020    DNS3_RSLOTPORT_VLAN_CLASSTYPE
bond0.4020.4020    DNS4_RSLOTPORT_VLAN_CLASSTYPE
bond0.4021   DNS5_RSLOTPORT_VLAN_CLASSTYPE
bond0.4021.4021   DNS6_RSLOTPORT_VLAN_CLASSTYPE
ens3   DNS7_RSLOTPORT_VLAN_CLASSTYPE
ens4   DNS8_RSLOTPORT_VLAN_CLASSTYPE
ens5   DNS9_RSLOTPORT_VLAN_CLASSTYPE
ens6   DNSa_RSLOTPORT_VLAN_CLASSTYPE
ens7   DNSb_RSLOTPORT_VLAN_CLASSTYPE
